<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="./proyecto.css">

</head>
<style>
    
        header, nav, main, section, footer {
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px;
        }  
</style>
<body>
    <!-- formularo para clientes -->
    <main>
       
            <h4>Formulario de Contacto</h4>
<form

     action= https://formspree.io/f/mpwdvbgv
     method="POST"
>
  <label>
       Nombre
     <input type="nombre" name="nombre">
  </label>

  <label>
    Correo electrónico:
     <input type="email" name="email">
  </label>

  <label>
    Su mensaje:
    <textarea name="message"></textarea>
  </label>
  <!-- your other form fields go here -->
  <button type="submit">Enviar</button>

</form>
  
    </main>
      <nav><li><a href="./Proyecto.html">Volver al inicio</a></li></nav>
</body>
</html>