<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de alarmas</title>
    
    <style>
   
        header, nav, main, section, footer {
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #333;
            color: white;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }
        input, textarea {
            margin-bottom: 10px;
            padding: 10px;
            width: 100%;
        }
        button {
            background-color: #333;
            color: white;
            padding: 10px;
        }  
    </style>

    <link rel="stylesheet" href="./proyecto.css">
</head>
<body>

    <header>
        <div align="left"> <h1>Camara uno, tu seguridad es lo mas importante</h1> </div>
        <div align="center"><h2>Instalamos cámaras de vigilancia, controles de acceso biométricos, y mucho más.</h2></div>
    </header>
  <!-- Lista de Navegación -->

    <nav >
    <div>
        <ul id="ul_top_hypers">
        
              <li>&#8227; <a href="./productos.html" class="a_top_hypers"> Productos</a></li>
              <li>&#8227; <a href="./reseñas.html" class="a_top_hypers"> Reseñas</a></li>
              <li>&#8227; <a href="./contacto.html" class="a_top_hypers"> Contacto</a></li>
        
        </ul>
    </div>
        
    </nav>
   
    <nav> <div><img src="https://images.pexels.com/photos/16746378/pexels-photo-16746378/free-photo-of-camara-pared-muro-lente.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" style="width: 100%; height: 100%; object-fit: cover;"></div></nav>
 

    <nav>
    <a href="https://www.instagram.com/camarauno.arg/">Instagram: camarauno.arg</a>
    </nav>


    <footer>
        <p>&copy; 2025 Todos los derechos reservados.</p>
    </footer>

</body>
</html>